{
  "name": "@stefanoa1/license-scanner",
  "version": "0.1.0",
  "description": "A high-performance npm package that scans project dependencies to detect and report their licenses",
  "main": "lib/index.js",
  "bin": {
    "license-scanner": "lib/cli.js"
  },
  "scripts": {
    "build": "pnpm run build:go",
    "build:go": "mise run build-go",
    "dev": "pnpm run test:e2e",
    "test": "pnpm run format && pnpm run lint && pnpm run test:go && pnpm run test:e2e",
    "test:go": "mise run test-go",
    "test:e2e": "pnpm add express lodash && pnpm run build:go && node lib/cli.js && pnpm remove express lodash && rm -rf node_modules pnpm-lock.yaml",
    "lint": "mise run lint",
    "format": "mise run format",
    "prepublish": "npm run test"
  },
  "keywords": [
    "license",
    "scanner",
    "dependencies",
    "npm",
    "go",
    "compliance"
  ],
  "author": "Stefano Acosta",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/",
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefano/license-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/stefano/license-scanner/issues"
  },
  "homepage": "https://github.com/stefano/license-scanner#readme"
}